<!DOCTYPE html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>Bitcoin Charts</title></head>
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-152601513-2"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() { dataLayer.push(arguments); }
      gtag('js', new Date());
      gtag('config', 'UA-152601513-2');
    </script>
    <style>
      body {
        margin: 0;
        font-family: sans-serif;
        font-size: 16px;
        color: #555;
      }
      h1 {
        margin: 20px 0 10px;
        color: #000;
      }
      h2 {
        margin: 30px 0 10px;
        font-size: 16px;
        color: #000;
      }
      a {
        color: #555;
      }
      a:hover {
        color: #000;
      }
      p {
        margin: 10px 0;
      }
      p.intro {
        margin-bottom: 40px;
      }
      hr {
        margin: 30px 0;
        background: none;
        border: none;
        border-bottom: 1px solid #eee;
      }
    </style>
    <body>
      <noscript> You need to enable JavaScript to run this app.</noscript>
      <div id="root"></div>
      <!--
          This HTML file is a template.
          If you open it directly in the browser, you will see an empty page.
          You can add webfonts, meta tags, or analytics to this file.
          The build step will place the bundled scripts into the <body> tag.
      -->
    </body>
</html>
